<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body data-barba="wrapper">
    <div id="main"data-barba="container" data-barba-namespace="contact">
        <div id="nav">
            <div id="logo">Logo</div>
            <div id="part2">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
        <div id="content">
            <h1>Contact Page</h1>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>