<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://unpkg.com/@barba/core"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>
</head>

<body data-barba="wrapper">
    <div class="loader">
        <div class="page-transition1">

        </div>
        <div class="page-transition2">

        </div>
    </div>
    <div class="main" data-barba="container" data-barba-namespace="about-section">
        <div class="header">
            <a href="index.html ">Home</a>
            <a href="about.html">About Us</a>
            <a href="career.html">Career</a>
            <a href="blog.html">Blog</a>
            <a href="terms.html">Terms of use</a>
            <a href="contact.html">Contact Us</a>
            <i class="ri-search-2-line"></i>
        </div>
        <div class="container" id="index-scroll">
            <div class="main-elem1">
                <h1 class="main2-elem1-text1">Laudantium ea`<br>la plus minima <br>asper</h1>
                <div class="elem-img">
                    <div class="img-cover1"></div>
                    <img src="https://images.unsplash.com/photo-1526856857605-a8b0666be944?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1888&q=80"
                        alt="">
                </div>
                <p class="main2-elem1-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iusto
                    laudantium ea, quis asperiores minima!</p>
                <h1 class="main2-elem1-text2">metore <br> de la <br> decoration</h1>
            </div>
            <div class="main-elem2">
                <h2 class="main2-elem2-text1">27</h2>
                <p class="main2-elem2-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis iusto
                    laudantium ea, quis asperiores minima!</p>
                <h4 class="main2-elem2-text2">Biennale</h4>
                <div class="elem-img">
                    <div class="img-cover2"></div>
                    <img src="https://images.unsplash.com/photo-1572307480813-ceb0e59d8325?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80"
                        alt="">
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>